- name: Manage vault lab servers
  hosts: installfest
  remote_user: vault
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - vars/vault-installfest.yml
  tasks:
    - name: Install nginx and dehydrated
      apt:
        name: ["jq", "curl", "wget", "git"]
  roles:
    - role: docker
    - role: nginx
      vars:
        custom_site_templates:
          - template: templates/nginx/vault/http.conf
            site: vault-http
          - template: templates/nginx/vault/https.conf
            site: vault-https
        custom_nginx_vault_domain: '{{ inventory_hostname }}'
        custom_nginx_vault_address: localhost
        custom_nginx_vault_port: 8200
    - role: dehydrated
      vars:
        dehydrated_domains:
          - '{{ inventory_hostname }}'
